<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
</head>
<body>
    <div class="website-design">
    <div class="website-design-child"></div>
    <div class="lets-make-beautiful-flowers-a-parent">
      <div class="lets-make-beautiful">
        Let's make beautiful flowers a part of your life.
      </div>
      <div class="it-is-a">
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters.
      </div>
      <div class="shop-now-wrapper">
        <b class="shop-now">Shop
    
</body>
</html>